[virtual_sdcard]
path: ~/printer_1_data/gcodes

[gcode_macro CANCEL_PRINT]  
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
    RESPOND MSG="🧼 Toolhead parked and cleaned after cancel."
  {% endif %}

  SET_FILAMENT          ; Cut and retract filamnt
  RESPOND MSG="✂️ Filament cut and retracted."
  CANCEL_PRINT_BASE
  TURN_OFF_HEATERS
  M106 S0   
  
  ;  THIS SECTION IS THE RUNOUT SENSOR VARIABLES THAT GET RESET STARTING EVERY PRINT
    SAVE_VARIABLE VARIABLE=started_printing VALUE=False  ; turns on filament runout sensor for detecting a filament runout
    SAVE_VARIABLE VARIABLE=printer_paused VALUE=False   ; let's the runout sensor know that it cannot auto-load filament
    SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;   Reset variables
    SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;   Reset variables
    SAVE_VARIABLE VARIABLE=target_filament_runout VALUE=0
    SAVE_VARIABLE VARIABLE=start_filament_position VALUE=0
    SAVE_VARIABLE VARIABLE=dynamic_filament_position VALUE=0
    SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;Used in filament loading macros
    SAVE_VARIABLE VARIABLE=filament_used VALUE=0
    SAVE_VARIABLE VARIABLE=filament_remaining VALUE=0
  ;       END OF RUNOUT SENSOR VARIABLES
  
  SAVE_VARIABLE VARIABLE=extruder_temperature VALUE=0  ;  records the extruder temperature

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  SAVE_VARIABLE VARIABLE=started_printing VALUE=True  ; turns on filament runout sensor for detecting a filament runout
  {% set target_temp = printer.save_variables.variables.extruder_temperature %}
  
  RESPOND MSG="✋ Wait while the extruder is brought up to working temperature ('{target_temp}') ✋"      ; respond message
  M109 S{target_temp}         ; Wait for nozzle to heat-up to final temp
  RESPOND MSG="✨ Printer is now resuming print ✨"

[gcode_macro END_PRINT]
gcode:
    ;  THIS SECTION IS THE RUNOUT SENSOR VARIABLES THAT GET RESET STARTING EVERY PRINT
    SAVE_VARIABLE VARIABLE=started_printing VALUE=False  ; turns on filament runout sensor for detecting a filament runout
    SAVE_VARIABLE VARIABLE=printer_paused VALUE=False   ; let's the runout sensor know that it cannot auto-load filament
    SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;   Reset variables
    SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;   Reset variables
    SAVE_VARIABLE VARIABLE=target_filament_runout VALUE=0
    SAVE_VARIABLE VARIABLE=start_filament_position VALUE=0
    SAVE_VARIABLE VARIABLE=dynamic_filament_position VALUE=0
    SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;Used in filament loading macros
    SAVE_VARIABLE VARIABLE=filament_used VALUE=0
    SAVE_VARIABLE VARIABLE=filament_remaining VALUE=0
    ;       END OF RUNOUT SENSOR VARIABLES
    
    SAVE_VARIABLE VARIABLE=extruder_temperature VALUE=0    ;  records the extruder temperature

[gcode_macro START_PRINT]
variable_started_printing: False
variable_extruder_temperature: 0
gcode:
    ;  THIS SECTION IS THE RUNOUT SENSOR VARIABLES THAT GET RESET STARTING EVERY PRINT
    SAVE_VARIABLE VARIABLE=started_printing VALUE=True  ; turns on filament runout sensor for detecting a filament runout
    SAVE_VARIABLE VARIABLE=printer_paused VALUE=False   ; let's the runout sensor know that it cannot auto-load filament
    SAVE_VARIABLE VARIABLE=original_filament_extruder value='"null"'  ;   Reset variables
    SAVE_VARIABLE VARIABLE=current_filament_extruder VALUE='"null"'   ;   Reset variables
    SAVE_VARIABLE VARIABLE=target_filament_runout VALUE=0
    SAVE_VARIABLE VARIABLE=start_filament_position VALUE=0
    SAVE_VARIABLE VARIABLE=dynamic_filament_position VALUE=0
    SAVE_VARIABLE VARIABLE=extruder_change_during_runout VALUE=False  ;Used in filament loading macros
    SAVE_VARIABLE VARIABLE=filament_used VALUE=0
    SAVE_VARIABLE VARIABLE=filament_remaining VALUE=0
    ;       END OF RUNOUT SENSOR VARIABLES

    SAVE_VARIABLE VARIABLE=extruder_temperature VALUE={EXTRUDER_TEMP}  ;  records the extruder temperature
