[gcode_macro T_ALL]
gcode:
    # Disable all sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0
    
    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder
    

[gcode_macro T0]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T0 sensors
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=1
    



[gcode_macro T1]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T1 sensors
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=1

[gcode_macro T2]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T2 sensor
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=1
    #SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=1
	
[gcode_macro T3]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T3 sensors
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=1

[gcode_macro T4]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T4 sensors
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=1

[gcode_macro T5]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T5 sensors
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=1
	
[gcode_macro T6]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=

    # Enable only T6 sensorS
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=1
	
[gcode_macro T7]
gcode:
    # Disable all RUNOUT sensors first
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=0
    
    # Disable all MOTION sensors first
    SET_FILAMENT_SENSOR SENSOR=MOTION_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T2 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T3 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T4 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T5 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T6 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=0

    # Switch motion queue
    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=extruder

    # Enable only T7 sensorS
    SET_FILAMENT_SENSOR SENSOR=RUNOUT_T7 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=MOTION_T7 ENABLE=1
